[SERVICE]
  flush 1
  parsers_file ${FLUENTBIT_HOME}/conf/parsers.conf

[INPUT]
    name tail
    path ./nginx.json.log
    read_from_head true
    tag nginx-feed
    parser json

[FILTER]
    name checklist
    match nginx-feed
    file ./fluentbit/ip-checklist.data
    lookup_key remote_ip
    ignore_case false
    mode partial
    record known_origin yes
    print_query_time false

[FILTER]    
    name record_modifier
    match nginx-feed
    record hostname ${HOSTNAME}
    uuid_key myUUID

[FILTER]
    name expect
    match nginx-feed
    key_exists blah
    action warn

[FILTER]
    name expect
    match nginx-feed
    key_exists hostname
    key_val_eq response 404
    # to see 
    action exit    

[FILTER]
    name modify
    match nginx-feed
    condition key_exists known_origin
    remove agent referrer request
    rename remote_user user
    set identifiedValue matched

[OUTPUT]
    name stdout
    match *