[SERVICE]
  flush 1

[INPUT]
  name dummy
  dummy {"message":"an ERROR message using a numeric code"}
  tag myTag.5

[INPUT]
  name dummy
  dummy {"message":"an ERROR message"}
  tag myTag.err

[INPUT]
  name dummy
  dummy {"message":"a warning message"}
  tag myTag.warning

[INPUT]
  name dummy
  dummy {"message":"a debug message"}
  tag myTag.debug

[OUTPUT]
  match_regex myTag.(error|warn|1|2)
  name stdout
  format json

  #[OUTPUT]
  #match_regex myTag.(err|warning|debug|5)
  #name stdout
  #format json