[SERVICE]
  flush 10

[INPUT]
    name dummy
    copies 5
    rate 1
    dummy {"message":"dummy"}
    tag throttle_demo


[FILTER]
    name throttle
    match *
    rate 2
    window 3
    interval 2s
    print_status true


[OUTPUT]
    name stdout
    match *