[SERVICE]
  flush 1
  log_level debug

[INPUT]
  name http    
  listen 0.0.0.0
  port 9882
  successful_response_code 200      
  success_header x-fluent-svc fluent-bit
  tls on      
  tls.ca_path /etc/pki/tls/certs/   
  #tls.ca_file /etc/pki/tls/certs/fb-book
  tls.key_file /etc/pki/tls/certs/fb-book.key
  ts.verify off
  tag http      

[OUTPUT]
  name stdout
  match *
