[SERVICE]
  flush 1
  log_level error

[INPUT]
  name disk
  interval_sec 5
  tag book_vm_disk

[INPUT]
  name cpu
  interval_sec 5
  tag book_vm_cpu

[INPUT]
  name mem
  interval_sec 5
  tag book_vm_memory

[INPUT]
  name netif
  interface eth0
  interval_sec 5
  tag book_vm_network

  #
  # Warning - upto Fluent Bit 3.0.6 - these input plugins are unavailable in a standard MacOS build
  #

[OUTPUT]
  name stdout
  match *
