[SERVICE]
  flush 1

[INPUT]
  name tail
  path ./structured-rolling-log.0.log
  db ./rotating-file-read.db
  db.locking false
  refresh_interval 15
  rotate_wait 10
  ignore_older false
  read_from_head true
  tag rotating-file-read

[OUTPUT]
  name stdout
  match *