[SERVICE]
    flush        5
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020


[INPUT]
    name in_gdb
    tag  db1
    db_host 127.0.0.1
    # depending on your network configuration - you may wish to change this to be the IP of your host
    db_port 3306
    db_user demo
    db_password demo
    ordering_col a_key
    table_name pluginsrc
    db_name demo
    db_type mysql
    pk a_key
    delete false
    query_cols a_key, a_string
    #where_expression
    #log_level debug


[OUTPUT]
    name  out_gdb
    match *
    plugin_instance_id instance_1
    db_host 127.0.0.1
    # depending on your network configuration - you may wish to change this to be the IP of your host
    db_port 3306
    db_user demo
    db_password demo
    ordering_col a_key
    table_name plugindest
    db_name demo
    db_type mysql
    pk a_key    
    log_Level debug


[OUTPUT]
    match *
    name stdout