SOURCE=TestData/apache.log.txt
#TARGETFILE=./chapter6/apache-log
#Use the above target filke configuration if running the log simulator natively
TARGETFILE=/vol/log/apache-log
#%t (+1  or timestamp format %l = log level e.g. DEBUG  %c class e.g. demo.code.com %p  process or thread id %m mlog message
SOURCEFORMAT=%m
TARGETFORMAT=%m
OUTPUTTYPE=file
DEFAULT-PROPCESS=Thread-1
DEFAULT-LOCATION=com.demo
DEFAULT-LOGLEVEL=INFO
DEFAULTTIMEOFFSET=1000
REPEAT=1
VERBOSE=false