SOURCE=TestData/nginx.log.txt
#TARGETFILE=./chapter6/nginx-log
#Use the above target file configuration if you're running the 
TARGETFILE=/vol/log/nginx-log
#%t (+1  or timestamp format %l = log level e.g. DEBUG  %c class e.g. demo.code.com %p  process or thread id %m mlog message
SOURCEFORMAT=%m
TARGETFORMAT=%m
OUTPUTTYPE=file
DEFAULT-PROPCESS=Thread-1
DEFAULT-LOCATION=com.demo
DEFAULT-LOGLEVEL=INFO
DEFAULTTIMEOFFSET=1000
REPEAT=1
VERBOSE=false