[SERVICE]
  flush 1
  log_level error

[INPUT]
  name http    
  listen 0.0.0.0
  port 9881
  tag http-in

[OUTPUT]
  match *
  name http
  #http_user test
  #http_password test
  port 8080
  #proxy
  host 127.0.0.1
  uri /simple
  #compress gzip
  format json
  header fluentbit http
  json_date_format iso8601

[OUTPUT]
  match *
  name stdout