[SERVICE]
  flush 1
  log_level error

[INPUT]
  name http    
  listen 0.0.0.0
  port 9881
  tag input1

[OUTPUT]
  name  pgsql
  match  *
  host  localhost
  port  5455
  user  postgresUser
  password  postgresPW
  database  postgres
  table   fluentbit
  timestamp_key ts
  min_pool_size  5
  max_pool_size 50
  #option to add workers