[SERVICE]
    flush  1
    log_level trace


[INPUT]
    # use this for Traces
    name opentelemetry
    listen 127.0.0.1
    port 4316
    tag metric

[OUTPUT]
    name stdout
    match log

[OUTPUT]
    name opentelemetry
    match *
    host 127.0.0.1
    port 8080
    metrics_uri /my/metrics
    log_response_payload true