[SERVICE]
    flush        5
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    name random
    tag db.random
    Interval_Sec 5

[FILTER]
    name modify
    match db.random
    add a_string "record n"
    add a_number 9876
    add a_dtg "2024-01-26 21:17:47.943048332"
    add a_decimal 10000000.0001
    rename rand_value a_key


[OUTPUT]
    name  out_gdb
    match db.random
    db_host 127.0.0.1
    # you may need to reconfigure this host address to point to your DB server
    db_port 3306
    db_user demo
    db_password demo
    ordering_col a_key
    table_name pluginsrc
    db_name demo
    db_type mysql
    pk a_key    
    log_level debug

[OUTPUT]
    match *
    name stdout