[SERVICE]
  flush 2
  log_level info
  parsers_file ./fluentbit/ltsv-parser.conf

[INPUT]
    name tail
    path ../TestData/ltsv.txt
    read_from_head true
    parser simpleLTSVExample
    tag LTSV

[OUTPUT]
    name stdout
    match *